server.port=8080
# Data Source PostgreSQL
#spring.datasource.url=jdbc:postgresql://localhost:5432/hibernate_custom_id_generation?useUnicode=yes&characterEncoding=UTF-8
#spring.datasource.username=postgres
#spring.datasource.password=Pas$w0rd
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Data Source MySQL
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/hibernate_custom_id_generation?SslMode=none&autoReconnect=true&failOverReadOnly=false&maxReconnects=3
spring.datasource.username=root
spring.datasource.password=Passw0rd
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.validation-query=SELECT 1
# Common Data
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

